.sortContainer {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.sortHeader {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  h3 {
    font-size: 1.5rem;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    font-family: 'Blinker', sans-serif;
  }

  a {
    text-decoration: none;
    text-align: left;
    display: flex;
    align-items: center;
    color: black;
    font-family: 'Blinker', sans-serif;
  }
}

.sortBtnContainer {
  margin-top: 40px;
  ul {
    display: flex;
    list-style-type: none;

    li {
      margin: 0 10px;
    }
  }
}

.cardsContainer {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 200px);
  gap: 20px;
  margin-top: 100px;
  a {
    text-decoration: none;
    color: black;
  }
}

@media (max-width: 930px) {
  .sortContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
  }

  .sortHeader {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    h3 {
      font-size: 1.5rem;
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
      font-weight: 800;
      font-family: 'Blinker', sans-serif;
    }

    a {
      text-decoration: none;
      text-align: left;
      display: flex;
      align-items: center;
      color: black;
      font-family: 'Blinker', sans-serif;
    }
  }

  .sortBtnContainer {
    margin-top: 40px;
    ul {
      display: flex;
      list-style-type: none;

      li {
        margin: 0 3px;
      }
    }
  }

  .cardsContainer {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 165px);
    gap: 5px;
    margin-top: 100px;

    a {
      text-decoration: none;
      color: black;
    }
  }
}

@media (max-width: 800px) {
  .sortContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
  }

  .sortHeader {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    h3 {
      font-size: 1.5rem;
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
      font-weight: 800;
      font-family: 'Blinker', sans-serif;
    }

    a {
      text-decoration: none;
      text-align: left;
      display: flex;
      align-items: center;
      color: black;
      font-family: 'Blinker', sans-serif;
    }
  }

  .sortBtnContainer {
    margin-top: 40px;
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      list-style-type: none;

      li {
        margin: 3px 3px;
      }
    }
  }

  .cardsContainer {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 142px);
    gap: 20px;
    margin-top: 100px;
    a {
      text-decoration: none;
      color: black;
    }
  }
}

@media (max-width: 650px) {
  .sortContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
  }

  .sortHeader {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    h3 {
      font-size: 1.5rem;
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
      font-weight: 800;
      font-family: 'Blinker', sans-serif;
    }

    a {
      text-decoration: none;
      text-align: left;
      display: flex;
      align-items: center;
      color: black;
      font-family: 'Blinker', sans-serif;
    }
  }

  .sortBtnContainer {
    margin-top: 40px;
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      list-style-type: none;

      li {
        margin: 3px 3px;
      }
    }
  }

  .cardsContainer {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 140px);
    gap: 20px;
    margin-top: 100px;

    a {
      text-decoration: none;
      color: black;
    }
  }
}

@media (max-width: 490px) {
  .sortContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
  }

  .sortHeader {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    h3 {
      font-size: 1.5rem;
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
      font-weight: 800;
      font-family: 'Blinker', sans-serif;
    }

    a {
      text-decoration: none;
      text-align: left;
      display: flex;
      align-items: center;
      color: black;
      font-family: 'Blinker', sans-serif;
    }
  }

  .sortBtnContainer {
    margin-top: 40px;
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      list-style-type: none;

      li {
        margin: 3px 3px;
      }
    }
  }

  .cardsContainer {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 140px);
    gap: 20px;
    margin-top: 100px;

    a {
      text-decoration: none;
      color: black;
    }
  }
}

@media (max-width: 460px) {
  .sortContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
  }

  .sortHeader {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    h3 {
      font-size: 1.5rem;
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
      font-weight: 800;
      font-family: 'Blinker', sans-serif;
    }

    a {
      text-decoration: none;
      text-align: left;
      display: flex;
      align-items: center;
      color: black;
      font-family: 'Blinker', sans-serif;
    }
  }

  .sortBtnContainer {
    margin-top: 40px;
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      list-style-type: none;

      li {
        margin: 3px 3px;
      }
    }
  }

  .cardsContainer {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 230px);
    gap: 20px;
    margin-top: 100px;

    a {
      text-decoration: none;
      color: black;
    }
  }
}

@media (max-width: 400px) {
  .sortContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
  }

  .sortHeader {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    h3 {
      font-size: 1.5rem;
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
      font-weight: 800;
      font-family: 'Blinker', sans-serif;
    }

    a {
      text-decoration: none;
      text-align: left;
      display: flex;
      align-items: center;
      color: black;
      font-family: 'Blinker', sans-serif;
    }
  }

  .sortBtnContainer {
    margin-top: 40px;
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      list-style-type: none;

      li {
        margin: 3px 3px;
      }
    }
  }

  .cardsContainer {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 210px);
    gap: 20px;
    margin-top: 100px;

    a {
      text-decoration: none;
      color: black;
    }
  }
}

@media (max-width: 355px) {
  .sortContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
  }

  .sortHeader {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    h3 {
      font-size: 1.5rem;
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
      font-weight: 800;
      font-family: 'Blinker', sans-serif;
    }

    a {
      text-decoration: none;
      text-align: left;
      display: flex;
      align-items: center;
      color: black;
      font-family: 'Blinker', sans-serif;
    }
  }

  .sortBtnContainer {
    margin-top: 40px;
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      list-style-type: none;

      li {
        margin: 3px 3px;
      }
    }
  }

  .cardsContainer {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 180px);
    gap: 20px;
    margin-top: 100px;

    a {
      text-decoration: none;
      color: black;
    }
  }
}

@media (max-width: 270px) {
  .sortContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
  }

  .sortHeader {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h3 {
      font-size: 1.5rem;
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
      font-weight: 800;
      font-family: 'Blinker', sans-serif;
    }

    a {
      text-decoration: none;

      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      font-family: 'Blinker', sans-serif;
    }
  }

  .sortBtnContainer {
    margin-top: 40px;
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      list-style-type: none;

      li {
        margin: 3px 3px;
      }
    }
  }

  .cardsContainer {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 110px);
    gap: 20px;
    margin-top: 100px;

    a {
      text-decoration: none;
      color: black;
    }
  }
}

@media (max-width: 140px) {
  .sortContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
  }

  .sortHeader {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h3 {
      font-size: 1.5rem;
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
      font-weight: 800;
      font-family: 'Blinker', sans-serif;
    }

    a {
      text-decoration: none;
      text-align: left;
      display: flex;
      align-items: center;
      color: black;
      font-family: 'Blinker', sans-serif;
    }
  }

  .sortBtnContainer {
    margin-top: 40px;
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      list-style-type: none;

      li {
        margin: 3px 3px;
      }
    }
  }

  .cardsContainer {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 110px);
    gap: 20px;
    margin-top: 100px;

    a {
      text-decoration: none;
      color: black;
    }
  }
}
