.sortBtnContainer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
}
.sortBtnContainer ul li {
  margin: 0 10px;
}

.cardsContainer {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: 200px 20px 200px 20px 200px 20px 200px;
  grid-template-columns: repeat(4, 200px);
  gap: 20px;
  margin-top: 100px;
}

@media (max-width: 930px) {
  .sortBtnContainer ul li {
    margin: 0 3px;
  }
  .cardsContainer {
    -ms-grid-columns: 165px 5px 165px 5px 165px 5px 165px;
    grid-template-columns: repeat(4, 165px);
    gap: 5px;
  }
}
@media (max-width: 800px) {
  .sortBtnContainer ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .sortBtnContainer ul li {
    margin: 3px 3px;
  }
  .cardsContainer {
    -ms-grid-columns: (142px)[4];
    grid-template-columns: repeat(4, 142px);
  }
}
@media (max-width: 650px) {
  .cardsContainer {
    -ms-grid-columns: (140px)[3];
    grid-template-columns: repeat(3, 140px);
  }
}
@media (max-width: 490px) {
  .cardsContainer {
    -ms-grid-columns: (140px)[2];
    grid-template-columns: repeat(2, 140px);
  }
}
@media (max-width: 460px) {
  .cardsContainer {
    -ms-grid-columns: (230px)[1];
    grid-template-columns: repeat(1, 230px);
  }
}
@media (max-width: 400px) {
  .cardsContainer {
    -ms-grid-columns: (210px)[1];
    grid-template-columns: repeat(1, 210px);
  }
}
@media (max-width: 355px) {
  .cardsContainer {
    -ms-grid-columns: (180px)[1];
    grid-template-columns: repeat(1, 180px);
  }
}
@media (max-width: 270px) {
  .cardsContainer {
    -ms-grid-columns: (110px)[1];
    grid-template-columns: repeat(1, 110px);
  }
}